<!DOCTYPE html>
<html>
    <heaad>
        <title>music</title>
        <link rel="stylesheet" href="music.css">
    </heaad>
    <body class="background">
        <nav>
            <div class="nav11">
            <i id="nav-on" class="fa fa-bars"></i>
            <h1>BAR</h1>
            </div>
        </nav>
        
        <div>
            <style>

                .box {
                    width: 150px;
                    height: 150px;
                    background-color: white;
                    border-radius: 50%;
                    padding:10;
                    margin:20;
                    box-sizing: border-box;

                }




                .container {
                    width: 100%;
                    display: flex;
                    gap: 10px;
                    overflow-x: auto;
                }

                .item {
                    flex-shrink: 0;
                    width: 150px;
                    height: 150px;
                    border-radius: 50%;
                    background-color: black;
                }
            </style>
        </div>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>

        </div>
    </body>
</html>